{
  "name": "YARR",
  "version": "1.0.0",
  "private": true,
  "proxy": "https://theoldreader.com",
  "homepage": ".",
  "dependencies": {
    "@types/history": "^4.7.2",
    "@types/lodash": "^4.14.119",
    "@types/react-router": "^4.4.1",
    "@types/react-router-dom": "^4.2.3",
    "@types/react-scroll": "^1.5.2",
    "lodash": "^4.17.11",
    "mobx": "^3.4.1",
    "mobx-react": "^4.3.5",
    "mobx-react-router": "^4.0.1",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-headroom": "^2.2.2",
    "react-render-html": "^0.6.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts-ts": "2.8.0",
    "react-scroll": "^1.7.4",
    "semantic-ui-react": "^0.84.0",
    "typescript": "^3.2.2"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/jest": "^21.1.8",
    "@types/node": "^8.0.57",
    "@types/react": "^16.7.17",
    "@types/react-dom": "^16.0.11"
  }
}
